<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Shamany</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
    <div id="top"><div>

    <!-- Summary Section -->
    <section 
      class="
        snap-always
        snap-start
        p-0 
        w-screen 
        min-h-screen 
        bg-slate-400 
        flex 
        flex-col
      ">
      <div 
        class="
          grid 
          sm:grid-cols-1 
          lg:grid-cols-12 
          gap-0 
          min-h-screen 
          max-h-full
        ">
        <div 
          class="
            lg:col-span-7
            bg-cover 
            bg-center 
            bg-no-repeat
            min-h-[200px]
          " 
          style="
            background-image:url('./images/profile-photo.png')
          "
        >
        </div>

        <div 
          class="
            lg:col-span-5
            px-10
            py-20
            h-full
            flex
            flex-col
            justify-center
            align-center
          "
        >
        <h1 
          class="
            text-[3rem] 
            font-bold
            mb-10
          ">
            Daniel Shamany
          </h1>
          <div class="text-2xl text-left">
            As a seasoned Full Stack Software Engineer, I specialize in Cloud, Web, and Mobile Development. My expertise extends to spearheading multiple startups from their recent stages to achieving over $1 million in annual revenue. I possess a profound passion for exploring emerging technology stacks, innovative techniques, and modern programming paradigms. Additionally, I have a keen interest in Philosophy and Systems Design, which enhances my holistic approach to technology and problem-solving.
          </div>
          
          <div class="flex flex-row justify-between py-5">
            <div class="flex flex-row items-end justify-start py-3 gap-7">
              <a href="https://linkedin.com/in/dshamany" target="_blank">
                <div class="
                  icons8-linkedin grayscale
                  hover:-translate-y-1 hover:grayscale-0
                  active:translate-y-2 active:grayscale-0 
                  transition duration-300 ease-in-out
                "></div>
              </a>
              <a href="https://gitlab.com/dshamany" target="_blank">
                <div class="
                  icons8-gitlab grayscale
                  hover:-translate-y-1 hover:grayscale-0
                  active:translate-y-2 active:grayscale-0
                  transition duration-300 ease-in-out
                "></div>
              </a>
            </div>
            <a class="
                  flex justify-end
                  w-2/5
                " 
              href="./files/resume.pdf" download>
              <button 
                class="
                  w-full
                  border border-violet-500 
                  p-5 mt-10
                  text-white text-xl
                  bg-gradient-to-bl to-65% from-blue-700 to-violet-500
                  hover:text-white hover:to-violet-400 hover:-translate-y-1 hover:shadow-xl
                  active:translate-y-1 active:shadow-none
                  shadow shadow-lg
                  transition ease-in-out duration-300
                ">
                <span>RESUME</span>
              </button>
            </a>
          </div>
        </div>
        <div id="nav-btn" class="
          relative
          md:absolute 
          bottom-0
          w-screen h-[75px]
          flex justify-center
          md:bg-gradient-to-t md:from-[#fff5] md:to-transparent
        ">
          <a id="nav-link" class="flex flex-col" href="#projects">
            <span 
              id="nav-tooltip" 
              class="
                text-lg text-bold text-center text-black 
                opacity-[0] -ms-1
              ">
              Projects
            </span>
            <button 
              class="
                mt-0
                icons8-expand-arrow
                transition
                duration-300
                ease-in-out
                hover:-translate-y-1
                active:translate-y-1
              "
            >
            </button>
          </a>
        </div>
      </section>
     

      <!-- Projects -->
      <section
        id="projects"
        class="
          snap-always snap-start
          w-screen
          min-h-screen
          h-full
          bg-gray-700
          pb-10
        "
      >
        <!-- Grid Start -->

        <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2 pt-5 pb-14 ps-5 pe-5">
          
          <!-- Markdown Blogger -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">Markdown Blogger</h2>
            <p class="text-lg h-20">
              A blogging platform that utilizes markdown documents and can be generated using a single table-of-content.md file.
            </p>
            <p class="font-mono h-20 text-slate-700">
              Rust | ActixWeb | HTMX | TailwindCSS | Handlebars | Docker | Fly.io
            </p>
            <span class="w-full flex justify-between">
              <a
                href="https://gitlab.com/dshamany/markdown-blogger" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
              <a
                href="https://markdown-blogger.fly.dev" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Run
              </a> 
            </span>
          </div>


          <!-- BootUp -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">BootUp</h2>
            <p class="text-lg h-20">
              A platform where investors, antrepreneurs, and talent come together.
            </p>
            <p class="font-mono h-20 text-slate-700">
              Rust | ActixWeb | React.js | Bootstrap | SurrealDB | Fly.io | Docker
            </p>
            <span class="w-full flex justify-between">
              <a
                href="https://gitlab.com/dshamany/bootup-backend" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Server
              </a> 
              <a
                href="https://gitlab.com/dshamany/bootup" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Client
              </a> 
            </span>
          </div>

          <!-- Rust Scaffold -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">Rust Scaffold</h2>
            <p class="text-lg h-20">
              An ActixWeb scaffold for a minimal stack to build server side rendered SPAs.
            </p>
            <p class="font-mono h-20 text-slate-700">
              Rust | ActixWeb | HTMX | TailwindCSS | Handlebars
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/rustscaffold" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>

          <!-- MinAuth -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">MinAuth</h2>
            <p class="text-lg h-20">
              A minimal passwordless authentication server.
            </p>
            <p class="font-mono h-20 text-slate-700">
              MongoDB | Express.js | React.js | Node.js | JavaScript 
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/minauth" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>
          
          <!-- Knowledgebase -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">Knowledgebase</h2>
            <p class="text-lg h-20">
              A place to store important information for later reference. This project was created to demonstrate OAuth2 implementation with Google.
            </p>
            <p class="font-mono h-20 text-slate-700">
              MongoDB | Express.js | Node.js | JavaScript 
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/knowledge-base" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>

          
          <!-- NovaStream -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">NovaStream</h2>
            <p class="text-lg h-20">
              An online journal for posting articles to demonstrate full stack knowledge in Python and Django.
            </p>
            <p class="font-mono h-20 text-slate-700">
              Python | Django | AWS S3 
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/NovaStream" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>

          
          <!-- Mongoose Flights -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">Mongoose Flights</h2>
            <p class="text-lg h-20">
              A flight ticketing system that utilizes MongoDB to store flight information.
            </p>
            <p class="font-mono h-20 text-slate-700">
              HTML | CSS | JavaScript | Node.js | Express.js | MongoDB
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/mongoose-flights" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>
          

          <!-- SQuote -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">SQuote</h2>
            <p class="text-lg h-20">
              A terminal based C++ application that retrieves a stock price to demonstrate some primitive web scraping from Yahoo Finance.
            </p>
            <p class="font-mono h-20 text-slate-700">
              C++11 | Libcurl
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/squote" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>
          

          <!-- Qt Stock App -->
          
          <div class="
            flex flex-col 
            justify-between align-center gap-5
            bg-slate-400 
            w-full min-h-[400px] h-full
            p-5
            shadow shadow-2xl
          ">
            <h2 class="text-3xl font-bold">Qt Stock App</h2>
            <p class="text-lg h-20">
              A stock app written in Qt that uses alphavantage API to retrieve stock price.
            </p>
            <p class="font-mono h-20 text-slate-700">
              C++17 | Qt | QML | AlphaVantage | REST API
            </p>
            <span class="w-full flex justify-center">
              <a
                href="https://gitlab.com/dshamany/stock-app" target="_blank"
                class="
                  border border-black
                  transition duration-150 ease-in-out
                  hover:shadow-lg hover:-translate-y-[0.5px]
                  active:translate-y-1 active:shadow-none
                  p-3 
                  w-20 
                  text-center
                  cursor-pointer select-none
              ">
                Source
              </a> 
            </span>
          </div>
          
        <!-- Grid End -->
        </div>

        <!-- Go To Contact -->
        <div class="
          relative
          md:absolute
          top-[212%]
          w-screen 
          h-[80px]
          flex
          justify-center
          md:bg-gradient-to-t
          md:from-[#0005]
          md:to-transparent
        ">
          <a id="nav-btn" class="flex flex-col" href="#top">
            <span id="nav-tooltip" class="text-center text-white opacity-[0]">
              Top
            </span>
            <button 
              class="
                mt-0
                icons8-expand-arrow
                invert
                transition
                duration-300
                ease-in-out
                hover:-translate-y-1
                active:translate-y-1
                rotate-[180deg]
              "
            >
            </button>
          </a>
        </div>
      </section>
   
    </div>

</body>
</html>
